<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Multidisciplinary Digital Publishing Institute 2025</title>
    <title-short>MDPI</title-short>
    <id>https://raw.githubusercontent.com/unrealliving/citation-styles/main/multidisciplinary-digital-publishing-institute-2025.csl</id>
    <link href="https://raw.githubusercontent.com/unrealliving/citation-styles/main/multidisciplinary-digital-publishing-institute-2025.csl" rel="self"/>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2025-06-02T00:00:00+00:00</updated>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="available at">available online</term>
      <term name="accessed">accessed on</term>
      <term name="presented at">presented at the</term>
    </terms>
  </locale>

  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="first"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" form="short" initialize-with="." delimiter="; " delimiter-precedes-last="always"/>
      <et-al term="et al."/>
    </names>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>

  <macro name="series">
    <text variable="collection-title"/>
  </macro>

  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>

  <macro name="book-container">
    <group delimiter=" ">
      <text variable="title" text-case="title" suffix="."/>
      <text term="in" text-case="capitalize-first"/>
      <text variable="container-title" font-style="italic"/>
    </group>
  </macro>

  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long"/>
      <date-part name="day"/>
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if type="book chapter" match="any">
        <text variable="ISBN" prefix=" ISBN "/>
      </if>
      <else-if type="article-journal">
        <text variable="DOI" prefix=", doi:"/>
      </else-if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=" "/>
      <choose>
        <if type="article-magazine">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="full-issued" suffix=","/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" text-case="title"/>
              <text variable="genre"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter="; " suffix=";">
            <text variable="title" text-case="title" font-style="italic"/>
            <text macro="editor" prefix=" "/>
            <text macro="series"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter="; ">
            <text macro="book-container"/>
            <text macro="editor"/>
            <text macro="series"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter="; ">
            <group delimiter=" ">
              <text variable="title" text-case="title" suffix="."/>
              <text variable="container-title" prefix="In Proceedings of the "/>
            </group>
            <text macro="editor"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="full-issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title" text-case="title"/>
            <group delimiter=": ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL"/>
            </group>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed"/>
              <date delimiter=" " variable="accessed">
                <date-part name="day"/>
                <date-part name="month"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <text variable="title" text-case="title" suffix="."/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text variable="title" text-case="title" suffix="."/>
            <text variable="container-title" font-style="italic" form="short"/>
            <group delimiter=", ">
              <text macro="issued" font-weight="bold"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="standard">
          <group delimiter=" ">
            <text variable="publisher" text-case="title" suffix="."/>
            <text variable="title" font-style="italic" text-case="title" suffix=";"/>
            <text variable="number" text-case="title" suffix=";"/>
            <text variable="event-place" text-case="title" suffix=","/>
            <group delimiter=", " suffix=".">
              <text macro="issued" font-weight="bold"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
            <text variable="DOI" text-case="title" prefix="DOI: "/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=". ">
              <text variable="title" text-case="title"/>
              <text variable="container-title" font-style="italic" form="short"/>
            </group>
            <group delimiter=", ">
              <text macro="issued"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
